<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polaroid Kaia Lana</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Tenemos hoy, te quiero hoy</h1>
    <video id="video" autoplay></video>
    <button id="snap">Tomar Foto</button>
    <canvas id="canvas"></canvas>
    <a id="download" download="kaia-polaroid.png">Descargar Polaroid</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
